<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoProcessingAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-Dj-7JJ">
                                <rect key="frame" x="206" y="285" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AoX-kg-DF9"/>
                                    <constraint firstAttribute="width" constant="187" id="gjJ-jA-rjd"/>
                                </constraints>
                                <state key="normal" title="Pick Videos"/>
                                <connections>
                                    <action selector="onClickOfPickVideosButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Om0-dn-w7j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-9i-LFP">
                                <rect key="frame" x="10" y="345" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lbM-hy-BOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDk-Dj-7JJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="87G-zH-61Z"/>
                            <constraint firstItem="HhP-9i-LFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="FJv-Bw-DSD"/>
                            <constraint firstItem="HhP-9i-LFP" firstAttribute="top" secondItem="vDk-Dj-7JJ" secondAttribute="bottom" constant="30" id="qhh-28-RnD"/>
                            <constraint firstAttribute="trailing" secondItem="HhP-9i-LFP" secondAttribute="trailing" constant="10" id="rmB-fs-u9x"/>
                            <constraint firstItem="vDk-Dj-7JJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfQ-oa-rIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="HhP-9i-LFP" id="E8a-sa-ueX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="327"/>
        </scene>
    </scenes>
</document>
